<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="구억화 - 프로필 링크">
    <meta property="og:description" content="나는 귀엽다">
    <meta property="og:image" content="쿼카.jpeg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>구억화 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: greenyellow;
        }
    .profile {
        width: 100px;
        height: 100px;

        border-radius: 100%;

        border: 2px solid white;

        background-image: url('쿼카.jpeg');
        background-position: center;
        background-size: cover;
    }
    .main {
        color: #44398a;
        font-size: 20px;
        margin-top: 30px;
        margin-bottom: 10px;
    }
    .sub {
        color: #44398a;
        font-size: 14px;
        margin-top: 0px;
        margin-bottom: 30px;
    }
    .wrap {
        width: 300px;
        margin:  30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
         align-items: center;
    }
    .wrap > a {
        width: 300px;
        height: 50px;
        
        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: #44398a;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px black;
    }
    .wrap > a:hover {
        background-color: #f2f2f2;
    }
    </style>
</head>
<body>
<div class="wrap">
    <div class="profile"></div>
    <h1 class="main">구억화</h1>
    <p class="sub">나는 귀엽다</p>
    <a target="_blank" href="https://theyouthdream.com/files/attach/images/2022/01/19/40971033b662870d8bde162b43fed463.jpg">진짜 귀엽다</a>
    <a target="_blank" href="https://yt3.ggpht.com/0xP86w5qj_FBxJ6CiRRi0_nvUcpikZNXjv_wurkjwNF6wjGImGxTflwlm6Dbps6riUQrzNRuLk8=s900-c-k-c0x00ffffff-no-rj">진짜 왕 귀엽다</a>
    <a target="_blank" href="https://cdn.newspenguin.com/news/photo/201912/877_1419_234.jpg">진짜 왕왕왕 귀엽다</a>
</div>
</body>
</html>
